WEATHER_API_KEY=974dfc811b519c649d2accd7d56824a0
NEWS_API_KEY=ebef907762be41ea9bc47cce59cc636e
MONGO_URI=mongodb+srv://admin:Likith%402006@irrigationcluster.yftp1og.mongodb.net/?appName=IrrigationCluster
PORT=5000